spring.datasource.url=jdbc:h2:file:C:/temp/testdb
spring.datasource.username=' '
spring.datasource.password=' '
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
